# wire

./: .gitignore
wire-grpc-sample/: build.gradle
wire-library/wire-grpc-client/src/jvmMain/kotlin/com/squareup/wire/: GrpcClient.kt
wire-library/wire-java-generator/: build.gradle
wire-maven-plugin/: pom.xml
wire-maven-plugin/src/main/java/com/squareup/wire/mojo/: WireGenerateSourcesMojo.java
